@import url(./variables.css);

html {
    font-size: 20px;
}

body {
    font-family: 'Poppins';
    background-color: var(--background-color);
    width: 100vw;
    margin: auto;
}

header {
    font-size: 2rem;
    font-weight: 600;
    width: 100%;
    height: 70px;
    background-color: var(--primary_color);
    color: var(--background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
}

.header__logo-web {
    font-size: 2rem;
    font-weight: 600;
    color: var(--secondary_color);
}

.main__section-intro {
    background-image: url(../assets/img/placeholder-backgroundimage.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    max-width: 1920px;
    margin: auto;
    height: auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    height: 80vh;
    align-items: center;
    padding: 3rem;
    text-align: center;
    position: relative;
}

h1 {
    font-size: 2rem;
    font-weight: 600;
}

.intro__paragraph {
    font-size: 1rem;
    font-weight: 400;
}

#intro-button {
    background-color: var(--secondary_color);
    color: var(--primary_color);
    font-size: 1.5rem;
    font-weight: 600;
    width: 235px;
    height: 43px;
    border: none;
    border-radius: 21.5px;
}

#intro-button:hover {
    background-color: var(--button-hover-color);
    color: var(--background-color);
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.25);
}

#arrow-down-img {
    width: 75px;
    height: 75px;
    position: absolute;
    bottom: -3rem;
}

.main__section-cards {
    margin: 3rem auto;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    gap: 1rem;
}

.cards__container {
    background-color: var(--primary_color);
    color: var(--background-color);
    width: 379px;
    min-width: 379px;
    height: 728px;
    border-radius: var(--border-radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: column nowrap;
    margin: 2rem;
    position: relative;
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.25);
    text-align: center;
    overflow: hidden;
}

@media (min-width: 768px) {
    .cards__container:hover {
        scale: 1.03;
        transition: 200ms ease-in-out;
        transition-delay: 100ms;
    }
}

@media screen and (min-width: 576px) {
    .main__section-cards {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: center;
    }
}

.cards__image {
    width: 100%;
    height: auto;
    border-radius: 20px 20px 0px 0px;
}

@media (min-width: 768px) {
    .cards__image:hover {
        scale: 1.2;
        transition: 5000ms ease-in-out;
        transition-delay: 100ms;
    }
}

.card__company-name {
    width: 90%;
    text-align: center;
    border-bottom: 1px solid var(--background-color);
    color: var(--background-color);
    position: absolute;
    top: 12rem;
}

.card__company-quote {
    font-style: italic;
    font-size: 0.8rem;
    width: 80%;
    height: 100px;
}

.card__our-quote {
    width: 90%;
}

.visit-button {
    background-color: var(--secondary_color);
    color: var(--background_color);
    border: none;
    font-size: 1.5rem;
    width: 379px;
    height: 73px;
    border-radius: 0px 0px 20px 20px;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 0.5rem;
}

.visit-button:hover {
    font-size: 1.6rem;
    transition: 200ms ease-in-out;
    transition-delay: 200ms;
}

a {
    text-decoration: none;
    color: var(--background-color);
}
